# tmux configuration file
# written by ryz
#
# works with tmux v1.8 or higher
# last update: 2015-01-15

# Set login shell (zsh) as default shell on init
set-option -g default-shell $SHELL

# Report a sane terminal type with colors
set -g default-terminal "screen-256color"

# Act more like GNU screen
unbind C-b # Remove default tmux prefix (Ctrl-b)
set -g prefix C-a # Set screen-like prefix (Ctrl-a)
bind C-a last-window # hit C-a two times to quickly switch windows like in GNU screen

# Mouse support and functions
set -g mode-mouse on # Enable the mouse
setw -g mouse-select-window on # Click on window names to switch them
setw -g mouse-select-pane on # Click inside a pane to select it
setw -g mouse-resize-pane on # Click-drag pane edges to resize them

# ----------------
# vi-like behavior
# ----------------
setw -g mode-keys vi

# move through panes via hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ----------
# Status bar
# ----------

# General options
set-option -g status on # enable status bar
set -g status-utf8 on # set utf-8
set -g status-interval 1 # update frequency (default 10 sec)
#set-option -g status-position top # position the status bar at top of screen

# Colors, general
set -g status-bg black
set -g status-fg white
set -g status-attr bright

# Colors, windows
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# Colors, selected window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr bright

# Status bar length
set -g status-left-length 25 # Increase length of the lefthand status (default is 10)
set -g status-right-length 25 # Increase length of the righthand status (default is 10)

# Set and format the actual status bar
# Colorscheme: green, white, grey
# Preview: '{hostname} ~ {windowlist} {date} {time}'
set -g status-left "#[fg=green]#H #[fg=white]~"
set -g status-right " %d.%m.%y, #(date -u | awk '{print $4}')"

# Old, personal GNU screen statusbar ported to tmux
# Preview: '[] ({hostname}) :: {windowlist} :: {date} {time} []'
#set -g status-left "#[bg=white] #[bg=black] (#[fg=green]#H#[fg=white]) ::"
#set -g status-right ":: %d.%m.%y, #(date -u | awk '{print $4}') #[bg=white] "
