servers = (
  {
    address = "irc.quakenet.org";
    chatnet = "qnet";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.efnet.net";
    chatnet = "efnet";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.org";
    chatnet = "fn";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "localhost";
    chatnet = "b";
    port = "6667";
    autoconnect = "yes";
  }
);

chatnets = {
  qnet = {
    type = "IRC";
    autosendcmd = "qmsg Q@CServe.quakenet.org AUTH user pass";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  b = {
    type = "IRC";
    nick = "ryz";
    autosendcmd = "/^msg NickServ IDENTIFY ryz";
  };
  efnet = { type = "IRC"; nick = "ryz"; };
  fn = { type = "IRC"; nick = "ryz"; };
};

channels = (
  {
    name = "#konsolen,#hardedge,#w0rk,#ownage.qw,#q3mutanten";
    chatnet = "qnet";
    autojoin = "yes";
  },
  { name = "#death-music"; chatnet = "efnet"; autojoin = "yes"; },
  { name = "#xmonad"; chatnet = "fn"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  bl = "say blist all";
  QMSG = "quote privmsg $0 :$1-";
  np = "/mocp np";
  cb = "say C-C-C-COMBO BREAKER!";
  ib = "msg idlebawt login user pass";
  dc = "say dc > *";
  rafl = "say Rolling On the Floor Laughing Hysterically Out Loud Collecting Cat Fur";
  rofl = "say ROFLHOLCCF";
  hdf = "/say @ cH4mba`oFF";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
        chanact = { };
        ro1_sb = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    dccstat = { items = { dccstat = { }; }; disabled = "yes"; };
    mpdbar = {
      placement = "top";
      position = "2";
      items = { mpdbar = { }; };
      visible = "active";
      disabled = "yes";
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "";
    user_name = "ryz";
    nick = "ryz";
    timestamp_format = "%H:%M:%S";
  };
  "fe-common/core" = {
    theme = "themes/fear2.theme";
    autolog = "yes";
    autoclose_windows = "no";
    reuse_unused_windows = "yes";
    autocreate_query_level = "DCCMSGS";
    autocreate_own_query = "no";
    use_status_window = "no";
    use_msgs_window = "yes";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = {
    usercount_show_halfops = "no";
    dccstat_filename_max_length = "60";
    dccstat_filename_max_length_shortmode = "30";
    dccstat_refresh = "1";
    dccstat_hide_sbar_when_inactive = "yes";
    mpdbar_bottom = "no";
    mpd_port = "6600";
    mpdbar_top = "no";
  };
};
logs = { };
keyboard = (
  { key = "^R"; id = "command"; data = "rohira "; },
  { key = "hiraj-o"; id = "insert_text"; data = "じょ"; },
  { key = "hirary-u"; id = "insert_text"; data = "りゅ"; },
  { key = "katapy-u"; id = "insert_text"; data = "ピュ"; },
  { key = "kataw-a"; id = "insert_text"; data = "ワ"; },
  { key = "katach-a"; id = "insert_text"; data = "チャ"; },
  { key = "katah-i"; id = "insert_text"; data = "ヒ"; },
  { key = "hiraz-a"; id = "insert_text"; data = "ざ"; },
  { key = "katahy-o"; id = "insert_text"; data = "ヒョ"; },
  { key = "hirat-t"; id = "insert_text"; data = "っ"; },
  { key = "kataf-a"; id = "insert_text"; data = "ファ"; },
  { key = "hiraw-o"; id = "insert_text"; data = "を"; },
  { key = "hirar-i"; id = "insert_text"; data = "り"; },
  { key = "hirahy-o"; id = "insert_text"; data = "ひょ"; },
  { key = "katak-o"; id = "insert_text"; data = "コ"; },
  { key = "hirahy-a"; id = "insert_text"; data = "ひゃ"; },
  { key = "hirab-u"; id = "insert_text"; data = "ぶ"; },
  { key = "katat-o"; id = "insert_text"; data = "ト"; },
  { key = "hirar-a"; id = "insert_text"; data = "ら"; },
  { key = "hirag-e"; id = "insert_text"; data = "げ"; },
  { key = "hirad-a"; id = "insert_text"; data = "だ"; },
  { key = "katab-o"; id = "insert_text"; data = "ボ"; },
  { key = "hiraz-e"; id = "insert_text"; data = "ぜ"; },
  { key = "katach-u"; id = "insert_text"; data = "チュ"; },
  { key = "hirab-i"; id = "insert_text"; data = "び"; },
  { key = "katay-u"; id = "insert_text"; data = "ユ"; },
  { key = "katad-o"; id = "insert_text"; data = "ド"; },
  { key = "hirash-o"; id = "insert_text"; data = "しょ"; },
  { key = "kataby-o"; id = "insert_text"; data = "ビョ"; },
  { key = "hirany-o"; id = "insert_text"; data = "にょ"; },
  { key = "hiram-y"; id = "key"; data = "hiramy"; },
  { key = "katagy-a"; id = "insert_text"; data = "ギャ"; },
  { key = "hiran-u"; id = "insert_text"; data = "ぬ"; },
  { key = "katam-e"; id = "insert_text"; data = "メ"; },
  { key = "hirats-u"; id = "insert_text"; data = "つ"; },
  { key = "katadj-o"; id = "insert_text"; data = "ヂョ"; },
  { key = "katat-e"; id = "insert_text"; data = "テ"; },
  { key = "hirach-u"; id = "insert_text"; data = "ちゅ"; },
  { key = "hiragy-a"; id = "insert_text"; data = "ぎゃ"; },
  { key = "kataky-u"; id = "insert_text"; data = "キュ"; },
  { key = "katak-y"; id = "key"; data = "kataky"; },
  { key = "hirak-o"; id = "insert_text"; data = "こ"; },
  { key = "hiras-u"; id = "insert_text"; data = "す"; },
  { key = "katapy-a"; id = "insert_text"; data = "ピャ"; },
  { key = "hiraf-o"; id = "insert_text"; data = "ふぉ"; },
  { key = "katary-o"; id = "insert_text"; data = "リョ"; },
  { key = "hiran-o"; id = "insert_text"; data = "の"; },
  { key = "hiradz-u"; id = "insert_text"; data = "づ"; },
  { key = "hirag-o"; id = "insert_text"; data = "ご"; },
  { key = "katag-u"; id = "insert_text"; data = "グ"; },
  { key = "katav-e"; id = "insert_text"; data = "ヴェ"; },
  { key = "hirapy-u"; id = "insert_text"; data = "ぴゅ"; },
  { key = "hiras-a"; id = "insert_text"; data = "さ"; },
  { key = "hiray-u"; id = "insert_text"; data = "ゆ"; },
  { key = "katar-o"; id = "insert_text"; data = "ロ"; },
  { key = "hiraj-a"; id = "insert_text"; data = "じゃ"; },
  { key = "hiram-a"; id = "insert_text"; data = "ま"; },
  { key = "kataf-i"; id = "insert_text"; data = "フィ"; },
  { key = "katay-a"; id = "insert_text"; data = "ヤ"; },
  { key = "katas-o"; id = "insert_text"; data = "ソ"; },
  { key = "katan-n"; id = "insert_text"; data = "ン"; },
  { key = "hirab-o"; id = "insert_text"; data = "ぼ"; },
  { key = "kataj-a"; id = "insert_text"; data = "ジャ"; },
  { key = "kataf-u"; id = "insert_text"; data = "フ"; },
  { key = "kataj-i"; id = "insert_text"; data = "ジ"; },
  { key = "katamy-u"; id = "insert_text"; data = "ミュ"; },
  { key = "katap-o"; id = "insert_text"; data = "ポ"; },
  { key = "hiramy-o"; id = "insert_text"; data = "みょ"; },
  { key = "hirak-y"; id = "key"; data = "hiraky"; },
  { key = "hiradj-a"; id = "insert_text"; data = "ぢゃ"; },
  { key = "hiram-m"; id = "insert_text"; data = "ん"; },
  { key = "hiram-i"; id = "insert_text"; data = "み"; },
  { key = "hiraj-y"; id = "key"; data = "hirajy"; },
  { key = "katat-t"; id = "insert_text"; data = "ッ"; },
  { key = "hirak-a"; id = "insert_text"; data = "か"; },
  { key = "hirat-s"; id = "key"; data = "hirats"; },
  { key = "hirab-e"; id = "insert_text"; data = "べ"; },
  { key = "hiraf-e"; id = "insert_text"; data = "ふぇ"; },
  { key = "katan-u"; id = "insert_text"; data = "ヌ"; },
  { key = "hirary-a"; id = "insert_text"; data = "りゃ"; },
  { key = "hiraby-a"; id = "insert_text"; data = "びゃ"; },
  { key = "hirah-o"; id = "insert_text"; data = "ほ"; },
  { key = "katan-i"; id = "insert_text"; data = "ニ"; },
  { key = "katary-a"; id = "insert_text"; data = "リャ"; },
  { key = "hirad-j"; id = "key"; data = "hiradj"; },
  { key = "katan-e"; id = "insert_text"; data = "ネ"; },
  { key = "hiray-o"; id = "insert_text"; data = "よ"; },
  { key = "katats-u"; id = "insert_text"; data = "ツ"; },
  { key = "katadz-e"; id = "insert_text"; data = "ヂェ"; },
  { key = "hirat-a"; id = "insert_text"; data = "た"; },
  { key = "hiramy-u"; id = "insert_text"; data = "みゅ"; },
  { key = "katah-e"; id = "insert_text"; data = "ヘ"; },
  { key = "hiraw-i"; id = "insert_text"; data = "ゐ"; },
  { key = "hirajy-u"; id = "insert_text"; data = "じゅ"; },
  { key = "katam-o"; id = "insert_text"; data = "モ"; },
  { key = "hiraw-e"; id = "insert_text"; data = "ゑ"; },
  { key = "hirak-e"; id = "insert_text"; data = "け"; },
  { key = "hirap-o"; id = "insert_text"; data = "ぽ"; },
  { key = "hirat-e"; id = "insert_text"; data = "て"; },
  { key = "katadz-o"; id = "insert_text"; data = "ヂョ"; },
  { key = "katas-a"; id = "insert_text"; data = "サ"; },
  { key = "hiray-a"; id = "insert_text"; data = "や"; },
  { key = "hirak-i"; id = "insert_text"; data = "き"; },
  { key = "katah-y"; id = "key"; data = "katahy"; },
  { key = "hirany-a"; id = "insert_text"; data = "にゃ"; },
  { key = "katadz-u"; id = "insert_text"; data = "ヅ"; },
  { key = "katajy-u"; id = "insert_text"; data = "ジュ"; },
  { key = "katach-o"; id = "insert_text"; data = "チョ"; },
  { key = "katac-h"; id = "key"; data = "katach"; },
  { key = "hiraby-u"; id = "insert_text"; data = "びゅ"; },
  { key = "hiragy-u"; id = "insert_text"; data = "ぎゅ"; },
  { key = "katak-a"; id = "insert_text"; data = "カ"; },
  { key = "katav-o"; id = "insert_text"; data = "ヴォ"; },
  { key = "katav-u"; id = "insert_text"; data = "ヴ"; },
  { key = "katap-e"; id = "insert_text"; data = "ペ"; },
  { key = "katash-a"; id = "insert_text"; data = "シャ"; },
  { key = "katak-e"; id = "insert_text"; data = "ケ"; },
  { key = "kataj-o"; id = "insert_text"; data = "ジョ"; },
  { key = "katamy-o"; id = "insert_text"; data = "ミョ"; },
  { key = "katag-y"; id = "key"; data = "katagy"; },
  { key = "hiran-e"; id = "insert_text"; data = "ね"; },
  { key = "hirach-i"; id = "insert_text"; data = "ち"; },
  { key = "katah-o"; id = "insert_text"; data = "ホ"; },
  { key = "hiraky-o"; id = "insert_text"; data = "きょ"; },
  { key = "katad-j"; id = "key"; data = "katadj"; },
  { key = "katany-a"; id = "insert_text"; data = "ニャ"; },
  { key = "katam-a"; id = "insert_text"; data = "マ"; },
  { key = "hirap-y"; id = "key"; data = "hirapy"; },
  { key = "kataz-e"; id = "insert_text"; data = "ゼ"; },
  { key = "katav-a"; id = "insert_text"; data = "ヴァ"; },
  { key = "hiras-o"; id = "insert_text"; data = "そ"; },
  { key = "hiraf-a"; id = "insert_text"; data = "ふぁ"; },
  { key = "katap-y"; id = "key"; data = "katapy"; },
  { key = "kataby-a"; id = "insert_text"; data = "ビャ"; },
  { key = "hirap-u"; id = "insert_text"; data = "ぷ"; },
  { key = "katar-u"; id = "insert_text"; data = "ル"; },
  { key = "hiraz-u"; id = "insert_text"; data = "ず"; },
  { key = "katat-s"; id = "key"; data = "katats"; },
  { key = "katagy-u"; id = "insert_text"; data = "ギュ"; },
  { key = "hirar-o"; id = "insert_text"; data = "ろ"; },
  { key = "katab-u"; id = "insert_text"; data = "ブ"; },
  { key = "kataby-u"; id = "insert_text"; data = "ビュ"; },
  { key = "hirap-e"; id = "insert_text"; data = "ぺ"; },
  { key = "katap-a"; id = "insert_text"; data = "パ"; },
  { key = "katas-e"; id = "insert_text"; data = "セ"; },
  { key = "kataw-e"; id = "insert_text"; data = "ヱ"; },
  { key = "hiradj-u"; id = "insert_text"; data = "ぢゅ"; },
  { key = "kataj-y"; id = "key"; data = "katajy"; },
  { key = "hirag-a"; id = "insert_text"; data = "が"; },
  { key = "katad-a"; id = "insert_text"; data = "ダ"; },
  { key = "katag-o"; id = "insert_text"; data = "ゴ"; },
  { key = "hirash-u"; id = "insert_text"; data = "しゅ"; },
  { key = "hirapy-a"; id = "insert_text"; data = "ぴゃ"; },
  { key = "hirad-o"; id = "insert_text"; data = "ど"; },
  { key = "katar-e"; id = "insert_text"; data = "レ"; },
  { key = "katav-i"; id = "insert_text"; data = "ヴィ"; },
  { key = "hiradj-o"; id = "insert_text"; data = "ぢょ"; },
  { key = "katad-e"; id = "insert_text"; data = "デ"; },
  { key = "katapy-o"; id = "insert_text"; data = "ピョ"; },
  { key = "hiras-e"; id = "insert_text"; data = "せ"; },
  { key = "hiragy-o"; id = "insert_text"; data = "ぎょ"; },
  { key = "katany-o"; id = "insert_text"; data = "ニョ"; },
  { key = "hirap-a"; id = "insert_text"; data = "ぱ"; },
  { key = "hirag-u"; id = "insert_text"; data = "ぐ"; },
  { key = "katahy-u"; id = "insert_text"; data = "ヒュ"; },
  { key = "hiram-o"; id = "insert_text"; data = "も"; },
  { key = "hiraj-i"; id = "insert_text"; data = "じ"; },
  { key = "hirak-u"; id = "insert_text"; data = "く"; },
  { key = "katak-u"; id = "insert_text"; data = "ク"; },
  { key = "katajy-a"; id = "insert_text"; data = "ジャ"; },
  { key = "katash-o"; id = "insert_text"; data = "ショ"; },
  { key = "hiran-y"; id = "key"; data = "hirany"; },
  { key = "katad-z"; id = "key"; data = "katadz"; },
  { key = "kataky-o"; id = "insert_text"; data = "キョ"; },
  { key = "hiraw-a"; id = "insert_text"; data = "わ"; },
  { key = "katar-i"; id = "insert_text"; data = "リ"; },
  { key = "katab-y"; id = "key"; data = "kataby"; },
  { key = "katagy-o"; id = "insert_text"; data = "ギョ"; },
  { key = "katan-y"; id = "key"; data = "katany"; },
  { key = "katag-e"; id = "insert_text"; data = "ゲ"; },
  { key = "hirad-z"; id = "key"; data = "hiradz"; },
  { key = "katak-i"; id = "insert_text"; data = "キ"; },
  { key = "hiram-u"; id = "insert_text"; data = "む"; },
  { key = "katam-i"; id = "insert_text"; data = "ミ"; },
  { key = "hirah-e"; id = "insert_text"; data = "へ"; },
  { key = "hirad-i"; id = "insert_text"; data = "でぃ"; },
  { key = "katadj-u"; id = "insert_text"; data = "ヂュ"; },
  { key = "katam-u"; id = "insert_text"; data = "ム"; },
  { key = "katag-i"; id = "insert_text"; data = "ギ"; },
  { key = "kataj-u"; id = "insert_text"; data = "ジュ"; },
  { key = "katary-u"; id = "insert_text"; data = "リュ"; },
  { key = "katash-u"; id = "insert_text"; data = "シュ"; },
  { key = "hiraf-u"; id = "insert_text"; data = "ふ"; },
  { key = "katar-a"; id = "insert_text"; data = "ラ"; },
  { key = "katadz-i"; id = "insert_text"; data = "ヂ"; },
  { key = "hirah-i"; id = "insert_text"; data = "ひ"; },
  { key = "hirach-o"; id = "insert_text"; data = "ちょ"; },
  { key = "hirah-a"; id = "insert_text"; data = "は"; },
  { key = "hirap-i"; id = "insert_text"; data = "ぴ"; },
  { key = "hiramy-a"; id = "insert_text"; data = "みゃ"; },
  { key = "kataf-e"; id = "insert_text"; data = "フェ"; },
  { key = "hiraky-a"; id = "insert_text"; data = "きゃ"; },
  { key = "hirat-o"; id = "insert_text"; data = "と"; },
  { key = "kataw-o"; id = "insert_text"; data = "ヲ"; },
  { key = "hirac-h"; id = "key"; data = "hirach"; },
  { key = "katah-u"; id = "insert_text"; data = "フ"; },
  { key = "hirag-y"; id = "key"; data = "hiragy"; },
  { key = "hiraj-u"; id = "insert_text"; data = "じゅ"; },
  { key = "katab-i"; id = "insert_text"; data = "ビ"; },
  { key = "kataf-o"; id = "insert_text"; data = "フォ"; },
  { key = "katab-e"; id = "insert_text"; data = "ベ"; },
  { key = "katahy-a"; id = "insert_text"; data = "ヒャ"; },
  { key = "hirar-u"; id = "insert_text"; data = "る"; },
  { key = "katad-i"; id = "insert_text"; data = "ディ"; },
  { key = "katag-a"; id = "insert_text"; data = "ガ"; },
  { key = "hiran-a"; id = "insert_text"; data = "な"; },
  { key = "hirash-i"; id = "insert_text"; data = "し"; },
  { key = "katany-u"; id = "insert_text"; data = "ニュ"; },
  { key = "hirar-e"; id = "insert_text"; data = "れ"; },
  { key = "hirany-u"; id = "insert_text"; data = "にゅ"; },
  { key = "katach-i"; id = "insert_text"; data = "チ"; },
  { key = "katan-a"; id = "insert_text"; data = "ナ"; },
  { key = "katajy-o"; id = "insert_text"; data = "ジョ"; },
  { key = "hirajy-o"; id = "insert_text"; data = "じょ"; },
  { key = "hirach-a"; id = "insert_text"; data = "ちゃ"; },
  { key = "hiran-i"; id = "insert_text"; data = "に"; },
  { key = "katay-o"; id = "insert_text"; data = "ヨ"; },
  { key = "hiraby-o"; id = "insert_text"; data = "びょ"; },
  { key = "kataz-u"; id = "insert_text"; data = "ズ"; },
  { key = "hirah-u"; id = "insert_text"; data = "ふ"; },
  { key = "hiradz-o"; id = "insert_text"; data = "ぢょ"; },
  { key = "katap-u"; id = "insert_text"; data = "プ"; },
  { key = "katadj-e"; id = "insert_text"; data = "ヂェ"; },
  { key = "katas-u"; id = "insert_text"; data = "ス"; },
  { key = "katas-h"; id = "key"; data = "katash"; },
  { key = "katadj-a"; id = "insert_text"; data = "ヂャ"; },
  { key = "hirash-a"; id = "insert_text"; data = "しゃ"; },
  { key = "kataky-a"; id = "insert_text"; data = "キャ"; },
  { key = "hirar-y"; id = "key"; data = "hirary"; },
  { key = "hiras-h"; id = "key"; data = "hirash"; },
  { key = "katamy-a"; id = "insert_text"; data = "ミャ"; },
  { key = "kataz-a"; id = "insert_text"; data = "ザ"; },
  { key = "kataw-i"; id = "insert_text"; data = "ヰ"; },
  { key = "katar-y"; id = "key"; data = "katary"; },
  { key = "hiradz-a"; id = "insert_text"; data = "ぢゃ"; },
  { key = "katam-m"; id = "insert_text"; data = "ン"; },
  { key = "katab-a"; id = "insert_text"; data = "バ"; },
  { key = "katadz-a"; id = "insert_text"; data = "ヂャ"; },
  { key = "kataz-o"; id = "insert_text"; data = "ゾ"; },
  { key = "hiraz-o"; id = "insert_text"; data = "ぞ"; },
  { key = "hiran-n"; id = "insert_text"; data = "ん"; },
  { key = "hirah-y"; id = "key"; data = "hirahy"; },
  { key = "hirajy-a"; id = "insert_text"; data = "じゃ"; },
  { key = "katash-i"; id = "insert_text"; data = "シ"; },
  { key = "hiraf-i"; id = "insert_text"; data = "ふぃ"; },
  { key = "hirary-o"; id = "insert_text"; data = "りょ"; },
  { key = "hirahy-u"; id = "insert_text"; data = "ひゅ"; },
  { key = "katan-o"; id = "insert_text"; data = "ノ"; },
  { key = "katay-e"; id = "insert_text"; data = "エ"; },
  { key = "hirab-a"; id = "insert_text"; data = "ば"; },
  { key = "katat-a"; id = "insert_text"; data = "タ"; },
  { key = "katap-i"; id = "insert_text"; data = "ピ"; },
  { key = "katah-a"; id = "insert_text"; data = "ハ"; },
  { key = "hirab-y"; id = "key"; data = "hiraby"; },
  { key = "hiradz-i"; id = "insert_text"; data = "ぢ"; },
  { key = "hirapy-o"; id = "insert_text"; data = "ぴょ"; },
  { key = "hirad-e"; id = "insert_text"; data = "で"; },
  { key = "hirag-i"; id = "insert_text"; data = "ぎ"; },
  { key = "katam-y"; id = "key"; data = "katamy"; },
  { key = "hiram-e"; id = "insert_text"; data = "め"; },
  { key = "hiraky-u"; id = "insert_text"; data = "きゅ"; }
);
hilights = ( { text = "ryz"; nick = "yes"; word = "yes"; } );
windows = {
  1 = {
    immortal = "yes";
    name = "(msgs)";
    level = "MSGS ACTIONS DCCMSGS";
    sticky = "yes";
    parent = "2";
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#konsolen";
        tag = "qnet";
      }
    );
    sticky = "yes";
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#hardedge";
        tag = "qnet";
      }
    );
    sticky = "yes";
    parent = "2";
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#w0rk";
        tag = "qnet";
      }
    );
    sticky = "yes";
    parent = "2";
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ownage.qw";
        tag = "qnet";
      }
    );
    sticky = "yes";
    parent = "2";
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#q3mutanten";
        tag = "qnet";
      }
    );
    sticky = "yes";
    parent = "2";
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#death-music";
        tag = "efnet";
      }
    );
    sticky = "yes";
    parent = "2";
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#xmonad";
        tag = "fn";
      }
    );
    sticky = "yes";
    parent = "2";
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "b";
      }
    );
    sticky = "yes";
    parent = "2";
  };
  10 = { name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  2 = { first_line = "8"; lines = "80"; };
  10 = { first_line = "1"; lines = "7"; };
};
ignores = (
  { mask = "*valo*"; level = "ALL"; },
  { mask = "*cH4mba*"; level = "ALL"; }
);
